type Query {
    getVehicleById(id: ID): Vehicle
    getVehicles: [Vehicle]
}

type Mutation {
    addVehicle(vehicle: VehicleInput): Vehicle
    updateVehicle(id: ID, vehicle: VehicleInput): Vehicle
    removeVehicle(id: ID): ID
}

type Vehicle {
    id: ID
    alias: String
    region: String
    make: String
    model: String
    version: String
    countryCode: String
    licensePlate: String
    licensePlateDate: String
    weight: Int
    mileage: Int
}

input VehicleInput {
    alias: String
    region: String
    make: String
    model: String
    version: String
    countryCode: String
    licensePlate: String
    licensePlateDate: String
    weight: Int
    mileage: Int
}